#### Application properties ####
# spring.application.name=biblioteca-steam
app.name=biblioteca-steam
app.desc=biblioteca-steam application
app.version=1.0.0
app.url=http://localhost:8080
app.dev-name=Agustin Nieto
app.dev-email=santiago-n@live.com.ar

#### Spring Doc Properties ####
springdoc.packages-to-scan=tup.bibliotecasteam
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

##### SpringBoot Properties #####
## Server ##
server.port=8080
## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## Creacion y Drop de la Base de Datos ##
spring.jpa.hibernate.ddl-auto=create-drop

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## Jackson para datos vacios ##
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false